{
  "name": "sandesh6/report-issue",
  "version": "1.0.0",
  "description": "N/A",
  "type": "magento2-module",
  "require": {
    "magento/framework": "103.0.*"
  },
  "license": [
      "Apache-2.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Sandesh\\ReportIssue\\": ""
    }
  }
}
